<mxfile host="app.diagrams.net" modified="2023-02-16T17:50:15.126Z" agent="5.0 (Windows)" etag="eGxyTPYsB0s6bxhel2tv" version="20.8.20" type="github" pages="3">
  <diagram id="6T5PZeYrQpzY9YffS1K_" name="Data_Structure">
    <mxGraphModel dx="1050" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oFuke4j55mWS_64PKyyQ-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oFuke4j55mWS_64PKyyQ-1" target="oFuke4j55mWS_64PKyyQ-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-1" value="Stock Price DataFrame" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=none;swimlaneFillColor=none;rounded=0;arcSize=8;sketch=0;glass=0;shadow=0;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="40" width="560" height="200" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-2" value="datetime" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-1" vertex="1">
          <mxGeometry x="120" y="30" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-3" value="datetime(2022, 01, 01, 08:45:01)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-2" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-4" value="datetime(2022, 01, 01, 08:45:02)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-2" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-5" value="datetime(2022, 01, 01, 08:45:03)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-2" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-10" value="open" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-1" vertex="1">
          <mxGeometry x="310" y="30" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-11" value="34.67" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-10" vertex="1">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-12" value="34.79" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-10" vertex="1">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-13" value="33.51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-10" vertex="1">
          <mxGeometry y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-14" value="high" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-1" vertex="1">
          <mxGeometry x="370" y="30" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-15" value="35.12" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-14" vertex="1">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-16" value="35.01" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-14" vertex="1">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-17" value="34.21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-14" vertex="1">
          <mxGeometry y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-18" value="low" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-1" vertex="1">
          <mxGeometry x="430" y="30" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-19" value="34.67" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-18" vertex="1">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-20" value="32.34" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-18" vertex="1">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-21" value="30.23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-18" vertex="1">
          <mxGeometry y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-6" value="date_eod" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="650" y="70" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-7" value="date(2022,01,01)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-6" vertex="1">
          <mxGeometry y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-8" value="date(2022,01,01)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-6" vertex="1">
          <mxGeometry y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-9" value="date(2022,01,01)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-6" vertex="1">
          <mxGeometry y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-22" value="close" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1130" y="70" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-23" value="34.79" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-22" vertex="1">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-24" value="33.51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-22" vertex="1">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-25" value="32.27" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-22" vertex="1">
          <mxGeometry y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oFuke4j55mWS_64PKyyQ-26" target="oFuke4j55mWS_64PKyyQ-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-26" value="Option Chain DataFrame" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="1160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-27" value="datetime" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-26" vertex="1">
          <mxGeometry x="120" y="30" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-28" value="datetime(2022, 01, 01, 08:45:01)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-27" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-29" value="datetime(2022, 01, 01, 08:45:01)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-27" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-30" value="datetime(2022, 01, 01, 08:45:01)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-27" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-31" value="optionsymbol" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-26" vertex="1">
          <mxGeometry x="310" y="30" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-32" value="T34C220317" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-31" vertex="1">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-34" value="T35C220317" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-31" vertex="1">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-33" value="T36C220317" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-31" vertex="1">
          <mxGeometry y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-35" value="ticker" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-26" vertex="1">
          <mxGeometry x="400" y="30" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-36" value="T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-35" vertex="1">
          <mxGeometry y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-37" value="T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-35" vertex="1">
          <mxGeometry y="60" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-38" value="T" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-35" vertex="1">
          <mxGeometry y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-39" value="pcflag" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-26" vertex="1">
          <mxGeometry x="450" y="30" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-40" value="0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-39" vertex="1">
          <mxGeometry y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-41" value="0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-39" vertex="1">
          <mxGeometry y="60" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-42" value="0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-39" vertex="1">
          <mxGeometry y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-47" value="k" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-26" vertex="1">
          <mxGeometry x="500" y="30" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-48" value="34" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-47" vertex="1">
          <mxGeometry y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-49" value="35" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-47" vertex="1">
          <mxGeometry y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-50" value="36" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-47" vertex="1">
          <mxGeometry y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-55" value="dte" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-26" vertex="1">
          <mxGeometry x="530" y="30" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-56" value="78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-55" vertex="1">
          <mxGeometry y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-57" value="78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-55" vertex="1">
          <mxGeometry y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-58" value="78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-55" vertex="1">
          <mxGeometry y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-59" value="expirationdate" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-26" vertex="1">
          <mxGeometry x="570" y="30" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-60" value="date(2022,03,17)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-59" vertex="1">
          <mxGeometry y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-61" value="date(2022,03,17)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-59" vertex="1">
          <mxGeometry y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-62" value="date(2022,03,17)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-59" vertex="1">
          <mxGeometry y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-63" value="bid" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-26" vertex="1">
          <mxGeometry x="680" y="30" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-64" value="3.24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-63" vertex="1">
          <mxGeometry y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-65" value="2.45" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-63" vertex="1">
          <mxGeometry y="60" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-66" value="1.67" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-63" vertex="1">
          <mxGeometry y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-67" value="ask" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-26" vertex="1">
          <mxGeometry x="730" y="30" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-69" value="3.31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-67" vertex="1">
          <mxGeometry y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-68" value="2.50" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-67" vertex="1">
          <mxGeometry y="60" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-70" value="1.75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-67" vertex="1">
          <mxGeometry y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-72" value="bid_size" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-26" vertex="1">
          <mxGeometry x="780" y="30" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-73" value="5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-72" vertex="1">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-74" value="3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-72" vertex="1">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-75" value="4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-72" vertex="1">
          <mxGeometry y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-76" value="ask_size" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-26" vertex="1">
          <mxGeometry x="840" y="30" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-77" value="3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-76" vertex="1">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-78" value="3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-76" vertex="1">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-79" value="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-76" vertex="1">
          <mxGeometry y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-80" value="openinterest" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-26" vertex="1">
          <mxGeometry x="900" y="30" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-81" value="4500" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-80" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-82" value="300" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-80" vertex="1">
          <mxGeometry y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-83" value="200" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-80" vertex="1">
          <mxGeometry y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-84" value="volume" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oFuke4j55mWS_64PKyyQ-26" vertex="1">
          <mxGeometry x="1000" y="30" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-85" value="200" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-84" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-86" value="0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-84" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-87" value="0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-84" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-43" value="date_eod" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="50" y="310" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-44" value="date(2022,01,01)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-43" vertex="1">
          <mxGeometry y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-45" value="date(2022,01,01)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-43" vertex="1">
          <mxGeometry y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-46" value="date(2022,01,01)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="oFuke4j55mWS_64PKyyQ-43" vertex="1">
          <mxGeometry y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="oFuke4j55mWS_64PKyyQ-88" target="oFuke4j55mWS_64PKyyQ-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-88" value="OneTicker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1360" y="40" width="600" height="268" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-89" value="ticker: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-88" vertex="1">
          <mxGeometry y="26" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-100" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-88" vertex="1">
          <mxGeometry y="52" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-88" vertex="1">
          <mxGeometry y="78" width="600" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-91" value="+ __init__(self, tickername:str, tickertimeseries:pd.DataFrame, optionchaintimeseries:pd.DataFrame): " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-88" vertex="1">
          <mxGeometry y="86" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-95" value="+ resettimer(self): " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-88" vertex="1">
          <mxGeometry y="112" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-96" value="+ settime(self, currentdatetime:pd.Timestamp): " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-88" vertex="1">
          <mxGeometry y="138" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-97" value="+ getstockdata(self): " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-88" vertex="1">
          <mxGeometry y="164" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-98" value="+ getcurrentstockcandle(self): " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-88" vertex="1">
          <mxGeometry y="190" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-99" value="+ getoptionsymbolsnapshot(self, symbol): " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-88" vertex="1">
          <mxGeometry y="216" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-106" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-88" vertex="1">
          <mxGeometry y="242" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-107" value="Market" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="2040" y="40" width="600" height="190" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-108" value="tickerlist: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-107" vertex="1">
          <mxGeometry y="26" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-109" value="tickernames: list[str]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-107" vertex="1">
          <mxGeometry y="52" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-110" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-107" vertex="1">
          <mxGeometry y="78" width="600" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-111" value="+ __init__(self, tickerlist:list[OneTicker], tickernames:list[str]): " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-107" vertex="1">
          <mxGeometry y="86" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-112" value="+ priming: " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-107" vertex="1">
          <mxGeometry y="112" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-113" value="+ timepass(self, currentdatetime:pd.Timestamp): " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-107" vertex="1">
          <mxGeometry y="138" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFuke4j55mWS_64PKyyQ-117" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;" parent="oFuke4j55mWS_64PKyyQ-107" vertex="1">
          <mxGeometry y="164" width="600" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2ZN8bagHUZbq2OnpLS40" name="Usage_Flow">
    <mxGraphModel dx="1050" dy="1638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HEJjIKfiybicf3xJBC5G-1" value="Load data into TICKER objects" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-2" value="Load TICKERs into MARKET object" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HEJjIKfiybicf3xJBC5G-7" target="HEJjIKfiybicf3xJBC5G-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-7" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Ticker1&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Attribute1: Type&lt;br&gt;+ Attribute2: Type&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-8" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="HEJjIKfiybicf3xJBC5G-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HEJjIKfiybicf3xJBC5G-9" target="HEJjIKfiybicf3xJBC5G-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-9" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Ticker2&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Attribute1: Type&lt;br&gt;+ Attribute2: Type&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-10" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="HEJjIKfiybicf3xJBC5G-9">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HEJjIKfiybicf3xJBC5G-11" target="HEJjIKfiybicf3xJBC5G-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-11" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Market&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Ticker1: Type&lt;br&gt;+ Ticker2: Type&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-12" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="HEJjIKfiybicf3xJBC5G-11">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-15" value="Init your account" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-16" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;account&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Cash: Type&lt;br&gt;+ Margin Type: Type&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="-90" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-17" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="HEJjIKfiybicf3xJBC5G-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-18" value="Init. Dealer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-19" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Dealer&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Market&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-20" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="HEJjIKfiybicf3xJBC5G-19">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-22" value="MyStrategy" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-23" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Strategy&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Attribute1: Type&lt;br&gt;+ Attribute2: Type&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="640" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-24" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="HEJjIKfiybicf3xJBC5G-23">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-25" value="Init Chronos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HEJjIKfiybicf3xJBC5G-26" value="Let it roll!" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="920" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PsA_OBZZK-jf3huFxyx9" name="Process_Flow">
    <mxGraphModel dx="1050" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SIw2xSsral609a4KYltv-1" value="TIME_INDEX = TIME_INDEX + 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIw2xSsral609a4KYltv-7" value="Dealer&#39;s turn" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIw2xSsral609a4KYltv-8" value="&lt;div&gt;Receive orders&lt;/div&gt;Waiting / Executed / Canceled" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="560" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIw2xSsral609a4KYltv-9" value="Try to execute orders" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="640" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIw2xSsral609a4KYltv-10" value="&lt;div&gt;Update Order Status&lt;/div&gt;Waiting / Executed / Canceled" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="720" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIw2xSsral609a4KYltv-11" value="Accounts&#39; turn" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="840" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIw2xSsral609a4KYltv-12" value="Update Cash / Holdings / Margin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="840" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIw2xSsral609a4KYltv-13" value="Go through STRATEGY" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="960" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIw2xSsral609a4KYltv-14" value="Get access to data, up until TIME_INDEX" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="960" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIw2xSsral609a4KYltv-15" value="Get access to ACCOUNT state" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1040" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIw2xSsral609a4KYltv-16" value="Analyze DATA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1120" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SIw2xSsral609a4KYltv-17" value="Send trades to dealer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1200" width="240" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
